<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <h1>Pokedex</h1>

    <div class="poke_container" id="poke_container"></div>
    <script src="./script.js" type="module"></script>
</body>

</html>
<!DOCTYPE html>
<html>
<head>
    <title>My Pokemon Collection</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background: #efefbb;
            background: linear-gradient(to right, #d4d3dd, #efefbb);
            font-family: 'Lato', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        h1 {
            letter-spacing: 3px;
        }

        .poke_container {
            display: flex;
            flex-wrap: wrap;
            align-items: space-between;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        .pokemon {
            background-color: #eee;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        .pokemon .img-container {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            width: 120px;
            height: 120px;
            text-align: center;
        }

        .pokemon .img-container img {
            max-width: 90%;
            margin-top: 20px;
        }

        .pokemon .info {
            margin-top: 20px;
        }

        .pokemon .info .number {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8em;
        }

        .pokemon .info .name {
            margin: 15px 0 7px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>My Pokemon Collection</h1>
    <div class="poke_container">
        <div class="pokemon">
            <div class="img-container">
                <img src="pokemon1.png" alt="Pokemon 1">
            </div>
            <div class="info">
                <div class="number">#001</div>
                <div class="name">Bulbasaur</div>
            </div>
        </div>
        <div class="pokemon">
            <div class="img-container">
                <img src="pokemon2.png" alt="Pokemon 2">
            </div>
            <div class="info">
                <div class="number">#002</div>
                <div class="name">Charmander</div>
            </div>
        </div>
        <!-- Add more Pokemon here -->
    </div>
</body>
</html>
